{
    "name": "24hoursmedia/tesla-api-key-security-bundle",
    "description": "SF2 Bundle for verification of API keys in http headers",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "E.Bachman",
            "email": "eba@24hoursmedia.com"
        }
    ],
    "keywords": [],
    "homepage": "http://www.24hoursmedia.com/tesla",
    "license": [
        "MIT"
    ],
    "autoload": {
        "psr-0": {
            "Tesla\\Bundle\\ApiKeySecurityBundle": ""
        }
    },
    "target-dir": "Tesla/Bundle/ApiKeySecurityBundle",
    "minimum-stability": "dev"
}